<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Barbearia Alfa especializada em corte premium e barba alinhada para homens de atitude. Agende seu horário.">
    <link rel="stylesheet" href="CSS/style.css">

    <link  rel= "shortcut icon"  href= "img/favicon.ico"  type= "image/x-icon" ></link> 
    <link  rel= "icon"  href= "img/favicon.ico"  type= "image/x-icon" ></link>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Barbearia Alfa</title>
</head>
<body>
    <header>
        <nav class="nav-container">
            <a href="index.html" class="logo">
                BARBEARIA ALFA
            </a>

            <button class="hamburger" id="hamburger">
                <span class="bar bar1"></span>
                <span class="bar bar2"></span>
                <span class="bar bar3"></span>
            </button>

            <div class="menu" id="menu">

                <ul class="nav-links">
                    <li><a href="#">Lar</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>

                <a href="#" class="btn-primary">Agendar agora</a>
                
            </div>
        </nav>
    </header>

    <main>

        <section class="hero">
            <div class="container">
                <h1>CORTE PREMIUM PARA HOMENS DE VALOR.</h1>

                <p>O que um homem espera de uma barbearia de verdade, sem firulas.</p>

                <a href="#" class="btn-primary">Agendar agora</a>

                <div class="hero-stats">
                    <h2 class="year">+5anos | </h2>
                    <h3 class="subtitle">transformando<br>visual</h3>
                </div>

                <ul class="defferencial">
                    <li><i class="fa-solid fa-check"></i> corte & barba alinhados</li>
                    <li><i class="fa-solid fa-check"></i> ambiente masculino classico</li>
                    <li><i class="fa-solid fa-check"></i> estilo, sem papo furado</li>
                </ul>
            </div>
        </section>

        <section class="results">
            <div class="container">
                <h2>RESULTADOS DE VERDADE</h2>

                <div class="cards">

                    <div class="card">
                        <img src="img/results-barbearia-alfa-Photoroom.webp" alt="Cliente com corte alinhado na Barbearia Alfa">
                        <h3>CABELO ALINHADO</h3>
                        <P>Corte preciso, acabamento limpo e visual que impões respeito.</P>
                    </div>

                    <div class="card">
                        <img src="img/results-barbearia-alfa-Photoroom.webp" alt="Cliente com corte alinhado na Barbearia Alfa">
                        <h3>BARBA IMPECÁVEL</h3>
                        <P>Desenho definido, simetria perfeita e presença marcante.</P>
                    </div>

                    <div class="card">
                        <img src="img/results-barbearia-alfa-Photoroom.webp" alt="Cliente com corte alinhado na Barbearia Alfa">
                        <h3><span>SERVIÇO PREMIUM</span></h3>
                        <P>Atendimento direto, ambiente confortável e experiência diferenciada.</P>
                    </div>

                </div>

                <a href="#" class="btn-primary">AGENDAR AGORA</a>

            </div>
        </section>

        <section class="interests">
            <div class="container">
                <h2>O LUGAR DO HOMEM QUE SABE O QUE QUER.</h2>

                <p>
                    Aqui você não vem apenas cortar o cabelo.<br>
                    Você vem ajustar sua imagem ao nível da sua ambição.
                </p>

                <div class="cards">
                    <div class="card">
                        <img src="img/results-barbearia-alfa-Photoroom.webp" alt="Cliente com corte alinhado na Barbearia Alfa">
                        <blockquote>
                            <strong>Serviço impecável</strong><br>Cheguei comum, saí diferente. Corte preciso, barba alinhada e atendimento sem enrolação.
                        </blockquote>
                        <cite>-Felipe X</cite>
                    </div>
                    <div class="card">
                        <img src="img/results-barbearia-alfa-Photoroom.webp" alt="Cliente com corte alinhado na Barbearia Alfa">
                        <blockquote>
                            <strong>Experiência incrível</strong><br>Ambiente top e resultado impecável. Dá pra ver que aqui o padrão é outro nível.
                        </blockquote>
                        <cite>-Arquiles C</cite>
                    </div>
                </div>
            </div>
        </section>

        <section class="impact">
            <div class="container">

                <h2>Você pode relaxar e sair pronto para qualquer missão</h2>
                <p>Agende seu horário e veja a diferença</p>
                <p><i class="fa-solid fa-phone"></i>(XX) 90000-0000</p>

            </div>

        </section>

    </main>

    <footer>
        <div class="footer-media">
            FUNCIONAMENTO: SEG - SEX | 7:00 as 21:00
            <ul>
                <li>
                    <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://web.whatsapp.com/" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-tiktok"></i>
                    </a>
                </li>
            </ul>
            <div class="footer-copyrigth">
                Barbearia Alfa &copy;todos os direitos reservados
            </div>
        </div>
    </footer>

</body>

</html>